# ENTIDADE DE AUTENTICAÇÃO PADRÃO PARA O LOGIN DOS USUÁRIOS
USER_AUTHENTICATOR_DEFAULT="\\DesafioWiser\\Authenticator\\DWAuthenticator"

# CAMINHO PARA O ARQUIVO DE BANCO DE DADOS DO SQLITE 3
SQLITEDB_PATH="./users.db"

# CREDENCIAIS API BOX.COM
BOX_CLIENT_ID     = "BOX_CLIENT_ID"
BOX_CLIENT_SECRET = "BOX_CLIENT_SECRET"
BOX_SUBJECT_ID    = "BOX_SUBJECT_ID"

# CAMINHO PARA UM ARQUIVO DE TESTE UTILIZADO NOS TESTES DE UPLOAD DA API
FILE_TEST_UPLOAD = "C:\\Users\\vinib\\Desktop\\teste.txt"
FILE_TEST_UPLOAD_NAME = "teste.txt"